{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(index.html|vendors.html|feedback.html|app.js|sample_invoices/.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(vendors|feedback)",
      "dest": "api/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/main.py"
    },
    {
      "src": "/docs",
      "dest": "api/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "static/index.html"
    }
  ]
}
